{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev-server": "nodemon server",
    "swagger-autogen": "node ./swagger.js",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "client": "cd client && npm start",
    "init": "concurrently \"npm install\" \"cd client && npm install\"",
    "dev": "concurrently \"npm run dev-server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "concurrently": "^7.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase": "^9.8.2",
    "firebase-admin": "^10.2.0",
    "swagger-ui-express": "^4.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16",
    "swagger-autogen": "^2.21.2"
  }
}
